# Waqtor Dashboard Dockerfile
# Next.js frontend with PrimeReact

FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat git

# Set working directory
WORKDIR /app

# Copy package files
COPY dashboard/package*.json ./

# Install dependencies
RUN npm install

# Copy application files
COPY dashboard/ ./

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); })"

# Start development server
CMD ["npm", "run", "dev"]
